# LibraLoan

./: .gitignore  LibraLoan.sln  README.md
LibraLoan/: App.xaml  App.xaml.cs  LibraLoan.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtension.cs
LibraLoan.Core/: LibraLoan.Core.csproj  NavigationCommand.cs  ServiceCollectionExtension.cs
LibraLoan.Core/Abstraction/: IAppStates.cs  IConnectionStringFactory.cs  IDatabaseService.cs  IDirectoriesService.cs  INotificationsService.cs  IPasswordHasher.cs
LibraLoan.Core/Abstraction/Features/Auth/Login/: ILoginView.cs  ILoginViewModel.cs
LibraLoan.Core/Abstraction/Features/Authors/: IAuthorsListingView.cs
LibraLoan.Core/Abstraction/Features/Books/: IBooksListingView.cs
LibraLoan.Core/Abstraction/Features/Clients/: IClientsListingView.cs
LibraLoan.Core/Abstraction/Features/Loans/: ILoansListingView.cs
LibraLoan.Core/Abstraction/Features/Management/: IManagementHomeView.cs
LibraLoan.Core/Abstraction/Features/Publishers/: IPublishersListingView.cs
LibraLoan.Core/Abstraction/Repositories/: IAuthorsRepository.cs  IBooksRepository.cs  IClientsRepository.cs  ILoansRepository.cs  IPermissionsRepository.cs  IPublishersRepository.cs  IRepository.cs  IRolesRepository.cs  IUsersRepository.cs
LibraLoan.Core/Abstraction/Services/: IAppStateService.cs  IUserSessionService.cs
LibraLoan.Core/Commands/: Books.cs  Common.cs
LibraLoan.Core/Common/: EditorViewModelBase.cs  ListingViewModelBase.cs  PasswordHasher.cs  SelectableObject.cs  State.cs
LibraLoan.Core/DTOs/: AuthorDto.cs  BookDto.cs  ClientDto.cs  LoanDto.cs  PermissionDto.cs  PublisherDto.cs  RoleDto.cs  UserDto.cs
LibraLoan.Core/Messages/: Books.cs  Common.cs  DatabaseSchemaChanged.cs  GetLoggedInUser.cs  LoginFailedMessage.cs  UserLoggedInMessage.cs
LibraLoan.Core/Models/: Action.cs  Author.cs  Book.cs  Client.cs  Loan.cs  ModelBase.cs  Permission.cs  Publisher.cs  Resource.cs  Role.cs  User.cs
LibraLoan.Data/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringFactory.cs  DatabaseService.cs  DesignTimeDbContextFactory.cs  IAppDbContextFactory.cs  LibraLoan.Data.csproj  ServiceCollectionExtension.cs
LibraLoan.Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  ClientConfiguration.cs  IModelsConfigurationMarker.cs  LoanConfiguration.cs  ModelConfiguratioBase.cs  PermissionConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LibraLoan.Data/DB/: LibraLoan.db
LibraLoan.Data/Migrations/: 20250430124401_AddUsersTable.Designer.cs  20250430124401_AddUsersTable.cs  20250430154841_AddUserColumns.Designer.cs  20250430154841_AddUserColumns.cs  20250430195847_SeedUsersTable.Designer.cs  20250430195847_SeedUsersTable.cs  20250503154409_SetUserNameUnique.Designer.cs  20250503154409_SetUserNameUnique.cs  20250503175624_AddIsActiveToUsersTable.Designer.cs  20250503175624_AddIsActiveToUsersTable.cs  20250505010234_AddPermissionsTable.Designer.cs  20250505010234_AddPermissionsTable.cs  20250505010529_DropUniqueIndexsForActionResources.Designer.cs  20250505010529_DropUniqueIndexsForActionResources.cs  20250505011111_SeedPermissions.Designer.cs  20250505011111_SeedPermissions.cs  20250505011912_AddRolesTable.Designer.cs  20250505011912_AddRolesTable.cs  20250505012111_AddRolePermissionTable.Designer.cs  20250505012111_AddRolePermissionTable.cs  20250505013154_ChangeActionAndResourceToArabic.Designer.cs  20250505013154_ChangeActionAndResourceToArabic.cs  20250505014145_CleanPermissonsTable.Designer.cs  20250505014145_CleanPermissonsTable.cs  20250505014546_AddActionsAndResourcesTable.Designer.cs  20250505014546_AddActionsAndResourcesTable.cs  20250505021910_AddPermissionsActionAndRsourceColumns.Designer.cs  20250505021910_AddPermissionsActionAndRsourceColumns.cs  20250505022352_SeedActionsAndResourcesData.Designer.cs  20250505022352_SeedActionsAndResourcesData.cs  20250505023319_AddUniqueIndex.Designer.cs  20250505023319_AddUniqueIndex.cs  20250506193408_AddUniqueIndexOnResourceAction.Designer.cs  20250506193408_AddUniqueIndexOnResourceAction.cs  20250506195546_UpdateResources.Designer.cs  20250506195546_UpdateResources.cs  20250506195734_CreateResources.Designer.cs  20250506195734_CreateResources.cs  20250509013717_AddRoleToUser.Designer.cs  20250509013717_AddRoleToUser.cs  (+53 more)
LibraLoan.Data/Repositories/: AuthorsRepository.cs  BooksRepository.cs  ClientsReository.cs  LoansRepository.cs  PermissionsRepository.cs  PublishersRepository.cs  RepositoryBase.cs  RolesRepository.cs  UsersRepository.cs
LibraLoan.Features.Auth/: LibraLoan.Features.Auth.csproj  ServiceCollectionExtension.cs
LibraLoan.Features.Auth/Login/: View.xaml  View.xaml.cs  ViewModel.cs
LibraLoan.Features.Authors/: LibraLoan.Features.Authors.csproj  ServiceCollectionExtension.cs
LibraLoan.Features.Loans/: DateWindow.xaml  DateWindow.xaml.cs  LibraLoan.Features.Loans.csproj  ServiceCollectionExtension.cs
LibraLoan.Features.Loans/CommandHandlers/: CancelReturnCommand.cs  CreateLoanCommandHandler.cs  DeleteLoanCommandHandler.cs  GetAllLoansCommandHandler.cs  ReturnBookCommand.cs  ShowCreateLoanCommandHandler.cs  ShowUpdateLoanCommandHandler.cs  UpdateLoanCommandHandler.cs
LibraLoan.Features.Loans/Editor/: View.xaml  View.xaml.cs  ViewModel.cs  ViewModelCreate.cs  ViewModelUpdate.cs
LibraLoan.Features.Loans/Listing/: View.xaml  View.xaml.cs  ViewModel.cs
LibraLoan.Resources/: Colors.xaml  ConfirmMessageView.xaml  ConfirmMessageView.xaml.cs  DateWindow.xaml  DateWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LibraLoan.Resources.csproj
LibraLoan.Resources/Styles/: DataGridColumnHeader.xaml  DataGridStyle.xaml
LibraLoan/Properties/PublishProfiles/: ClickOnceProfile.pubxml
LibraLoan/Services/: AppStateService.cs  DirectoriesService.cs  NotificationsService.cs
(+128 files in other folders)
