<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>LibraLoan.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="LibraLoan.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	  <PackageReference Include="Notification.Wpf" Version="8.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
	  <PackageReference Include="Velopack" Version="0.0.1053" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibraLoan.Core\LibraLoan.Core.csproj" />
	  <ProjectReference Include="..\LibraLoan.Data\LibraLoan.Data.csproj" />
	  <ProjectReference Include="..\LibraLoan.Features.Authors\LibraLoan.Features.Authors.csproj" />
	  <ProjectReference Include="..\LibraLoan.Features.Auth\LibraLoan.Features.Auth.csproj" />
	  <ProjectReference Include="..\LibraLoan.Features.Books\LibraLoan.Features.Books.csproj" />
	  <ProjectReference Include="..\LibraLoan.Features.Clients\LibraLoan.Features.Clients.csproj" />
	  <ProjectReference Include="..\LibraLoan.Features.Loans\LibraLoan.Features.Loans.csproj" />
	  <ProjectReference Include="..\LibraLoan.Features.Management\LibraLoan.Features.Management.csproj" />
	  <ProjectReference Include="..\LibraLoan.Features.Publishers\LibraLoan.Features.Publishers.csproj" />
	  <ProjectReference Include="..\LibraLoan.Resources\LibraLoan.Resources.csproj" />
	</ItemGroup>

</Project>
