<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibraLoan.Core\LibraLoan.Core.csproj" />
		<ProjectReference Include="..\LibraLoan.Data\LibraLoan.Data.csproj" />
		<ProjectReference Include="..\LibraLoan.Resources\LibraLoan.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>LibraLoan.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DateWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="DateWindow.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
