<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibraLoan.Core\LibraLoan.Core.csproj" />
		<ProjectReference Include="..\LibraLoan.Data\LibraLoan.Data.csproj" />
		<ProjectReference Include="..\LibraLoan.Resources\LibraLoan.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommandHandlers\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>LibraLoan.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
